/* pages/index/index.wxss */
page
{
  background-color: #f4f4f4f4
}

.show
{
  border: 5rpx solid black;
  margin-left: 25rpx;
  margin-right: 25rpx;
}

.title
{
  font-weight: bold;
  margin-bottom: 10rpx;
}

.showMsg
{
  padding: 10rpx 20rpx;
  align-content: center;
}
.showItem
{
  padding: 10px;
  align-content: center;
  border-bottom: 1rpx solid #F5F5F5;
  background-color: #FFFFFF
}