<!--pages/index/index.wxml-->
<view class="show">
  <view class="showMsg">
    <block>
      <view class="title">花盆{{id}}</view>
      <view class="showItem" id="temper">大气温度：{{msg.temper}}</view>
      <view class="showItem" id="airHumidity">大气湿度：{{msg.airHumidity}}</view>
      <view class="showItem" id="soilHumidity">土壤湿度：{{msg.soilHumidity}}</view>
      <view class="showItem" id="light">光照强度：{{msg.light}}</view>
    </block>
  </view>
</view>


