<view class="show">
		<view class="showMsg">
				<view class="title">
						<text>{{msg.id}}.{{msg.name}}</text>
						<text class="afterTitle">更新时间:{{msg.updateTime}}</text>
				</view>
				<view>
						<view class="line-font iconfont icon-wendu" />
						<view class="showItem" id="temper">大气温度：{{msg.temper}}℃</view>
				</view>
				<view class="line" />
				<view>
						<view class="line-font iconfont icon-IOTtubiao_huabanfuben" />
						<view class="showItem" id="airHumidity">大气湿度：{{msg.airHumidity}}%</view>
				</view>
				<view class="line" />
				<view>
						<view class="line-font iconfont icon-taiyang" />
						<view class="showItem" id="soilHumidity">土壤湿度：{{msg.soilHumidity}}%</view>
				</view>
				<view class="line" />
				<view>
						<view class="line-font iconfont icon-taiyang1" />
						<view class="showItem" id="light">光照强度：{{msg.light}}</view>
				</view>
		</view>
		<view class="showPic">
				<view class="statusPanel"></view>
				<view class="controlPanel">
						<view class="control-btn water">浇水</view>
						<view class="vertical-line"></view>
						<view class="control-btn light">光照</view>
				</view>
				<image class="potPic" src="/images/{{autoPic}}.png" mode="aspectFill" bindtap="autoSet" data-msg="{{msg}}" />
		</view>
		<scroll-view class="flower-list" scroll-y="true" scroll-with-animation="true" enable-back-to-top="true">
				<view class="list-item" hover-class="none" hover-stop-propagation="false" wx:for="{{flower_pots}}" wx:for-item="pot" wx:for-index="index" wx:key="{{pot.id}}" data-pot="{{pot}}" bindtouchstart="touchStart" bind:tap="touchListItem" bindlongpress="touchDelete">
						<view class="weui-media-box weui-media-box_text" hover-class="hover">
								<view class="weui-media-box__title weui-media-box__title_in-text">
										{{pot.id}}.{{pot.name}}
								</view>
								<view class="{{pot.pot_status}}">{{pot.status}}</view>
								<view class="weui-media-box__desc">{{pot.desc}}</view>
						</view>
				</view>
		</scroll-view>
		<button class="add-pot iconfont icon-huapen" bind:tap="addPot" />
		<!-- 遮罩 -->
		<view class="mask" wx:if="{{showModal||showAuto}}" />
		<view class="potModal" wx:if="{{showModal}}">
				<text class="modal-title">请输入花盆信息</text>
				<form bindsubmit="submitModal">
						<view class="weui-cells weui-cells_after-title">
								<view class="weui-cell ">
										<view class="weui-cell__hd">
												<view class="weui-label">花盆id</view>
										</view>
										<view class="weui-cell__bd">
												<input class="weui-input" placeholder="请输入花盆id" name="potId" />
												<!-- form中name属性不能少 -->
										</view>
								</view>
								<view class="weui-cell ">
										<view class="weui-cell__hd">
												<view class="weui-label">花盆名</view>
										</view>
										<view class="weui-cell__bd">
												<input class="weui-input" placeholder="请输入花盆的命名" name="potName" />
										</view>
								</view>
								<view class="weui-cell">
										<view class="weui-cell__bd">
												<textarea class="weui-textarea" placeholder="请输入花盆备注信息" style="height: 3.3em" name="potDesc" bind:input="descInput" maxlength="50" />
												<view class="weui-textarea-counter">{{curDescCount}}/50</view>
										</view>
								</view>
						</view>
						<view class="modal-buttons">
								<button class="weui-btn mini-btn" type="warn" size="mini" bind:tap="modalCancel">取消</button>
								<button class="weui-btn mini-btn" type="primary" size="mini" form-type="submit">添加</button>
						</view>
				</form>
		</view>

    <view class="autoModal" wx:if="{{showAuto}}" >
            <view>
          <picker bindchange="flowerPick" mode="selector" range="{{flower_msg}}" value="{{index}}" range-key="{{'name'}}">
            <text class="modal-title">选择花卉类型</text>
            <view class="weui-cells weui-cells_after-title">
             <view class="weui-cell ">
                    <view class="weui-cell__hd">
                        <view class="weui-label">当前选择：</view>
                    </view>
                    <view class="weui-cell__bd">
                      {{flower_msg[index].name}}
                    </view>
             </view>
             <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <view class="weui-label">信息：</view>
                    </view>
                    <view class="weui-cell__hd">
                      {{flower_msg[index].desc}}
                    </view>
             </view>
            </view>
          </picker>
        </view>
        <view class="modal-buttons">
          <button class="weui-btn mini-btn" type="primary" size="mini" bind:tap="autoCancel">确定</button>
        </view>
    </view>

</view>