/* pages/index/index.wxss */
@import "/pages/weui.wxss";
@import "/pages/iconfont.wxss";

page
{
  position: fixed;
  background-color: #f4f4f4f4;
  height: 100%;
  width: 100%;
  text-align: center;
}

.show
{
  margin-left: 25rpx;
  margin-right: 25rpx;
  height: 100%;
}

.title
{
  font-size: 1em;
  text-align: center;
  font-weight: bold;
  margin-bottom: 10rpx;
  border-bottom: 1px gray dotted;
}

.afterTitle
{
  font-size: 0.4em;
  color: gray;
}

.showMsg
{

  padding: 10rpx 20rpx;
  align-content: left;
  width: 92%;
  text-align: left;
}
.showItem
{
  padding: 10px;
  align-content: center;
  display: inline-block;
}

.list-container {
  width: 100%;
  height: 100%;
}

.line {
  width: 40%;
  height: 3px;
  border-top: 3px gray dotted;
  position: relative;
  margin: 0px auto auto 3px;
}

.flower-list
{
  position: relative;
  margin: 5px auto;
  border-top-color: gray;
  border-top-width: 2px;
  border-top-style: dotted;
  height: 50%;
  width: 92%;
}

.weui-media-box {
  text-align: left;
  border-bottom: 0.5px gray solid;
}

.add-pot {
  position: absolute;
  width: 2em;
  height: 2em;
  border-radius: 200px;
  bottom: 10px;
  right: 5px;
  background: none;
  text-align: right;
  font-size: 2.8em;
}

.line-font {
  display: inline-block;
}

.mask {
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 1000;  
  background: #000;  
  opacity: 0.5;  
  overflow: hidden;  
}

.potModal {
  position: fixed;
  border-radius: 20px;
  width: 80%;
  z-index: 1001;
  top: 20%;
  right: 10%;
  height: 60%;
  margin-left: 50%;
  background-color: white;
}

.modal-title {
  font-weight: bold;
  font-size: 1.25em;
}

.modal-buttons {
  position: absolute;
  bottom: 2px;
  width: 100%;
  text-align: center;
}

.mini-btn {
  margin: auto 5px;
}

.hover
{
  background-color: white;
  opacity: 0.4;
}

.pot-status-offline {
  position: absolute;
  font-size: 0.75em;
  right: 35px;
  top: 6px;
  color: red;
}

.pot-status-online {
  position: absolute;
  font-size: 0.75em;
  right: 35px;
  top: 6px;
  color: green;
}